{
  "name": "@nutrition/api",
  "version": "1.0.0",
  "description": "Nutrition tracker API - Node.js + TypeScript + SQLite",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.build.json && rm -rf dist/db/migrations && cp -R src/db/migrations dist/db/migrations && cp src/db/seed/catalog.json dist/db/seed/catalog.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test jest --coverage",
    "test:watch": "NODE_ENV=test jest --watch",
    "invite": "ts-node-dev --transpile-only src/scripts/create-invite.ts",
    "pretest": "npm run build -w @nutrition/shared"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "zod": "^3.25.76",
    "@nutrition/shared": "*"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.20",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "private": true
}
